# spring-boot-admin

./: pom.xml
spring-boot-admin-docs/: pom.xml
spring-boot-admin-samples/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-discovery/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-hazelcast/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-war/: pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server-simple/: pom.xml
spring-boot-admin-server-simple/src/main/java/de/codecentric/boot/admin/server/simple/: AdminServerWebConfiguration.java  Application.java  ProxyController.java
spring-boot-admin-server-simple/src/main/resources/: application.yml
spring-boot-admin-server-ui/: gulpfile.js  package.json  pom.xml
spring-boot-admin-server-ui/app/: app.js  index.html  startup.js
spring-boot-admin-server-ui/app/components/: module.js
spring-boot-admin-server-ui/app/components/app/: app.component.html  app.component.js
spring-boot-admin-server-ui/app/components/app_editor/: app_editor.component.html  app_editor.component.js
spring-boot-admin-server-ui/app/components/app_list/: app_list.component.html  app_list.component.js
spring-boot-admin-server-ui/app/css/: main.css
spring-boot-admin-server-ui/app/js/: app.js
spring-boot-admin-server-ui/app/js/controller/: appModalCtrl.js  index.js  overviewCtrl.js  packagesCtrl.js
spring-boot-admin-server-ui/app/js/service/: application.js  applicationJmx.js  applicationLogging.js  dataStorage.js  index.js
spring-boot-admin-server-ui/app/services/: application_manager.js  module.js
spring-boot-admin-server-ui/app/views/: app.component.html  app.html  apps.html  overview.html  packages.html
spring-boot-admin-starter-client/: pom.xml
(+4 files in other folders)
